#BlueJ class context
comment0.target=DecadeWindow
comment0.text=\r\n\ class\ DecadeWindow\r\n\r\n\ displays\ the\ current\ status\ of\ a\ Decade\ and\ handles\ user\ events\r\n\r\n\ ATTENTION\:\ \ Students\ may\ not\ edit\ this\ file.\r\n
comment1.params=
comment1.target=DecadeWindow()
comment1.text=ctor\ asks\ the\ decade\ object\ to\ init\ the\ cards
comment10.params=
comment10.target=void\ updateDisplay()
comment10.text=\r\n\ updateDisplay\r\n\r\n\ updates\ the\ user\ interface\ for\ the\ user\r\n
comment11.params=event
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.text=\r\n\ actionPerformed\r\n\r\n\ when\ the\ user\ selects\ a\ new\ category\ or\ presses\ a\ button,\ this\ method\ is\r\n\ called\ to\ handle\ it\r\n
comment12.params=e
comment12.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment12.text=\r\n\ This\ code\ is\ called\ whenever\ the\ user\ clicks\ the\ mouse\r\n
comment13.params=e
comment13.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseExited(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mousePressed(java.awt.event.MouseEvent)
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment17.text=\r\n\ This\ method\ creates\ a\ window\ frame\ and\ displays\ the\ Decade\r\n\ app\ inside\ of\ it.\ \ \r\n
comment2.params=myFrame
comment2.target=void\ initGUI(javax.swing.JFrame)
comment2.text=initialize\ the\ controls\ on\ the\ user\ interface
comment3.params=
comment3.target=java.lang.String\ validCards()
comment3.text=\r\n\ validCards\r\n\r\n\ @return\ null\ if\ the\ cards\ array\ is\ valid.\ \ If\ not,\ a\ descriptive\ error\ is\r\n\ returned.\r\n
comment4.params=pos
comment4.target=int\ calcXCoord(int)
comment4.text=\r\n\ calcXCoord\r\n\r\n\ calculates\ the\ X\ screen\ coordinate\ of\ the\ card\ at\ a\ given\ position\r\n
comment5.params=pos
comment5.target=int\ calcYCoord(int)
comment5.text=\r\n\ calcYCoord\r\n\r\n\ calculates\ the\ Y\ screen\ coordinate\ of\ the\ card\ at\ a\ given\ position\r\n
comment6.params=xCoord\ yCoord
comment6.target=int\ calcPos(int,\ int)
comment6.text=\r\n\ calculates\ the\ position\ in\ the\ array\ from\ a\ given\ x,y\ coordinate\r\n\r\n\ @return\ -1\ if\ there\ is\ no\ corresponding\ position\r\n
comment7.params=canvas\ x\ rank
comment7.target=void\ drawCard(java.awt.Graphics,\ int,\ char)
comment7.text=\r\n\ drawCard\r\n\r\n\ draws\ a\ single\ card\ in\ the\ window\ at\ a\ specified\ position\r\n\r\n\ @param\ canvas\ \ draw\ the\ card\ on\ this\ Graphics\r\n\ @param\ x\ \ \ \ \ \ \ x\ position\ (not\ pixel\ coordinate).\ \ This\ should\ be\ a\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ number\ between\ [0..numCards)\r\n\ @param\ rank\ \ \ \ a\ char\ representing\ the\ card's\ rank\r\n
comment8.params=canvas
comment8.target=void\ highlight(java.awt.Graphics)
comment8.text=\r\n\ highlight\r\n\r\n\ draws\ a\ highlight\ rectangle\ around\ the\ appropriate\ cards\r\n
comment9.params=canvas
comment9.target=void\ paint(java.awt.Graphics)
comment9.text=\r\n\ paint\r\n\r\n\ draws\ the\ cards\r\n
numComments=18
