#BlueJ package file
dependency1.from=DecadeWindow
dependency1.to=Decade
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8036858974358975
package.editor.height=395
package.editor.width=675
package.editor.x=0
package.editor.y=0
package.frame.height=599
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Decade
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=DecadeWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
